@import url('footer.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background {
    position: relative;
    width: 100vw;
    height: max-content;
    background: rgb(243, 240, 240);
    display: flex;
    align-items: center;
}

.nav {
    position: absolute;
    width: 100vw;
    z-index: 1;
    padding: 20px 0;
    background: rgb(27, 26, 26);
    font-family: 'Jura', sans-serif;
}
nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}
nav ul li {
    transition: 500ms ease;
}
nav ul li a {
    text-decoration: none;
    color: rgb(236, 223, 223);
    padding-left: 1rem;
}
nav ul li i  {
    color: rgb(236, 223, 223);
    transition: 500ms ease;
}

nav ul li:hover > i {
    color: rgb(185, 67, 67);
}
nav ul li:hover {
    transform: scale(1.2); 
}

.login {
    color: rgb(236, 223, 223);
    pointer-events: none;
}
.logout {
    color: rgb(185, 67, 67);
    text-decoration: none;
}

/*LOGO*/
.logo {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 2;
}
.logo h1 {
    font-family: 'Jura', sans-serif;
    font-weight: 700;
    color: rgb(241, 233, 233);
}
.logo h1 span {
    color: rgb(185, 72, 72);
}




.grid-container {
    width: 90%;
    height: max-content;
    /*border: 1px solid #000;*/
    margin: 0 auto;
    padding: 100px 0 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr)); 
    gap: 15px;
    
}

.grid-box {
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    cursor: pointer;
}
.img {
    width: 100%;
    position: relative;
    height: fit-content;
    margin-bottom: 10px;
    border-radius: 5px;
    border-radius: 10px;
    overflow: hidden;
}


img {
    border-radius: 10px;
    object-fit: contain;
    object-position: center;
    width: 100%;
    transition: 1s ease;
}

img:hover {
   transform: scale(1.3);
}
.newsHeader,
.news-date {
    width: 100%;
}
.newsHeader {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: rgb(31, 29, 29);
    font-family: 'Ubuntu', sans-serif;
}
.news-date {
    font-family: 'Jura', sans-serif;
}

/*HEADER*/
header {
    width: 100vw;
    height: 100vh;
}

.background-header {
    width: 100%;
    height: 100%;
    background: url('/public/imgs/newsDailyheader.jpeg');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-about {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.header-title h2 {
    font-size: 4.5rem;
    font-family: 'Jura', sans-serif;
    font-weight: 700;
    color: rgb(241, 233, 233);
}


.header-title h2 span {
    color: rgb(185, 72, 72);
}

.about {
    font-size: 1.5vw;
    font-family: 'Jura', sans-serif;
    color: rgb(236, 223, 223);
    font-weight: 800;
    border-bottom:3px solid rgb(185, 72, 72);
    padding:5px 10px;
    border-radius: 20px;
}

/*MENU-BTN*/
.menu-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    display: none;
    z-index: 3;
    color:rgb(185, 72, 72) ;
}
.menu-btn i {
    font-size: 1.5rem;
}

@media screen and (max-width:1400px){
    
    .grid-box {
        place-self: center;
        width: 400px;
    }
    .logo h1 {
        font-size: 1.5rem;
    }
}
@media screen and (max-width:1000px) {
    .nav {
        background: rgb(27, 26, 26);
        height: 100vh;
        margin-left: -1000px;
        transition: 1s ease;
    }
    nav {
        height: 100%;
    }

    nav ul {
        flex-direction: column;
        height: 100%;
        align-items: center;
        justify-content: center;
        align-items: center;
    }
    .nav ul li {
       font-size: 2rem ;
       margin-bottom: 1rem;
    }
    .logo h1 {
        font-size: 1.5rem;
    }
    .visible {
        margin-left: 0;
    }
    .menu-btn {
        display: block;
    }
    .about {
        font-size: 2.5vw;
    }
}

@media screen and (max-width:500px) {
    .grid-box {
        width: 250px;
        height: fit-content;
    }
    .grid-container {
        width: 100%;
    }

    .grid-container > * {
        place-self: center ;
    }

    .header-title h2 {
        font-size: 3.5rem;
    }
    .newsHeader {
        font-size: 1rem;
    }
    .nav ul li {
        font-size: 1rem ;
        
     }

}

@media screen and (max-width:400px) {
    .background {
        display: flex;
        justify-content: center;
    }
    .grid-box {
        width: 150px;
        place-self: center;
        
    }
    .grid-container {
        width: 100%;
        margin: 0;
        place-items: center;
        justify-content: center;
        align-items: center;
        justify-self: center;
        align-content: center;
    }
    

}